version: "3"
services: 
  wfl-ui:
    container_name: workflow-launcher-ui
    build:
      context: ui
      dockerfile: Dockerfile
    volumes:
      - ./ui/nginx.conf:/etc/nginx/nginx.conf
    ports: 
      - "80:80"
    depends_on: 
      - wfl-api
  wfl-api:
    container_name: workflow-launcher-api
    # environment: 
    #   COOKIE_SECRET: ""
    #   ENVIRONMENT: ""
    #   OAUTH2_CLIENT_ID: ""
    #   OAUTH2_CLIENT_SECRET: ""
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - "3000:3000"
