apiVersion: v2
name: wfl
description: A Helm chart for deploy WorkFlow Launcher on Kubernetes

type: application

version: 0.3.24

home: https://github.com/broadinstitute/wfl
appVersion: 0.5.2
keywords:
- clojure
- cloud
- workflow launcher
- broadinstitute

maintainers:
- email: hornet@broadinstitute.org
  name: hornet
