# This is a basic workflow to help you get started with Actions

name: Build and Publish Docker

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: 
      - master
      - ra_master_docker_build_n_publish
  pull_request:
    branches: 
      - master
      - ra_master_docker_build_n_publish

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Get Branch Name
      id: get_branch
      shell: bash
      run: |
        BRANCH_NAME=$(echo ${GITHUB_HEAD_REF#refs/heads/})
        if [ -z "${BRANCH_NAME}" ]
        then
          BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/})
        fi
        echo "##[set-output name=BRANCH_NAME;]$(echo ${BRANCH_NAME})"

    - name: Install Clojure tools
      uses: DeLaGuardo/setup-clojure@2.0
      with:
        leiningen: 2.9.1
        boot: 2.8.3
        tools-deps: 1.10.1.469

    - name: Build the WFL
      run: |
        mkdir -p ~/.ssh

        echo "${{ secrets.dsde_pipelines_deploy_key }}" > ~/.ssh/dsde_pipelines_deploy_key
        echo "${{ secrets.pipeline_config_deploy_key }}" > ~/.ssh/pipeline_config_deploy_key
        echo "${{ secrets.wfl_deploy_key }}" > ~/.ssh/wfl_deploy_key

        chmod 600 ~/.ssh/dsde_pipelines_deploy_key
        chmod 600 ~/.ssh/pipeline_config_deploy_key
        chmod 600 ~/.ssh/wfl_deploy_key

        echo """
          Host dsde-pipelines.github.com
          HostName github.com
          User git
          IdentityFile ~/.ssh/dsde_pipelines_deploy_key

          Host pipeline-config.github.com
          HostName github.com
          User git
          IdentityFile ~/.ssh/pipeline_config_deploy_key

          Host wfl.github.com
          HostName github.com
          User git
          IdentityFile ~/.ssh/wfl_deploy_key""" > ~/.ssh/config

        boot build

        # build the tag to apply.
        # If this is built from a branch then use the format {BRANCH}-{(short) GITHUB_SHA}
        # else use the format {Build (defined in build.txt)}-{(short) GITHUB_SHA}
        if [[ ${{ steps.get_branch.outputs.BRANCH_NAME }} == "master" ]]
        then
          TAG="$(cat build.txt)-${GITHUB_SHA::8}"
        else
          TAG="${{ steps.get_branch.outputs.BRANCH_NAME }}-${GITHUB_SHA::8}"
        fi

        # build the api image
        docker build . -t broadinstitute/workflow-launcher-api:${TAG}

        # build the ui image
        docker build ui/. -t broadinstitute/workflow-launcher-ui:${TAG}

        docker login --username "${{ secrets.dockerhub_username }}" --password "${{ secrets.dockerhub_password }}"

        docker push broadinstitute/workflow-launcher-api:${TAG}

        docker push broadinstitute/workflow-launcher-ui:${TAG}

