# This is a basic workflow to help you get started with Actions

name: Build and Publish Docker

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: 
      - master
      - ra_master_docker_build_n_publish
  pull_request:
    branches: 
      - master
      - ra_master_docker_build_n_publish

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
        
    - name: Install Clojure tools
      uses: DeLaGuardo/setup-clojure@2.0
      with:
        leiningen: 2.9.1
        boot: 2.8.3
        tools-deps: 1.10.1.469

    - name: setup-ssh-agent
      uses:  webfactory/ssh-agent@v0.2.0
      with:
        ssh-private-key: |
          ${{ secrets.dsde_pipelines_deploy_key }}
          ${{ secrets.pipeline_config_deploy_key }}
          
    - name: Build the WFL
      run: |
        echo "${{ secrets.dsde_pipelines_deploy_key }}" > ~/.ssh/dsde_pipelines_deploy_key
        echo "${{ secrets.pipeline_config_deploy_key }}" > ~/.ssh/pipeline_config_deploy_key
        chmod 600 ~/.ssh/dsde_pipelines_deploy_key
        chmod 600 ~/.ssh/pipeline_config_deploy_key
        cat <<EOF > ~/.ssh/config
          Host dsde-pipelines
          HostName github.com
          User git
          IdentityFile ~/.ssh/dsde_pipelines_deploy_key

          Host pipeline-config
          HostName github.com
          User git
          IdentityFile ~/.ssh/pipeline_config_deploy_key
          EOF
        ls ~/.ssh
        boot build


#     - name: Publish Docker
#       uses: elgohr/Publish-Docker-Github-Action@2.14
#       with:
#         # The name of the image you would like to push
#         name: broadinstitute/workflow-launcher-api
#         # The login username for the registry
#         username: "${{ secrets.dockerhub_username }}"
#         # The login password for the registry
#         password: "${{ secrets.dockerhub_password }}"
